<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
   
    <!--Link para relacionar o style.css ao index.html-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>

/*
        h1 {
           font-size:65px;
           color:orange;
           font-family:sans-serif;
           line-height: 100px;
           text-align:justify;
           text-decoration: overline;
        }

        ul {
            background-color: gray;
            font-style:italic;
            line-height:20px;
            text-align:center;
            text-decoration:underline;
            background-color: blue;
        }

        .paragraph-and-list-style {
            background-color: blue;
        }

        p {
            font-weight: 600;
            font-size:3em
        }

        body {
            font-size:16px;
        }

        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="paragraph-and-list-style">Qual é a sua cor favorita?</p>
    <ul class="paragraph-and-list-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>